<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <script src="//cdn.optimizely.com/js/2428500854.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Membership Approved - Placeful</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,300,700,100,200' rel='stylesheet' type='text/css'>
  <link href="/css/new_style.css" rel="stylesheet" type="text/css" />

  <link rel="icon" type="image/png" href="/images/favicon.png">

  <style media="screen">
    body {
      margin: 0
    }
    
    .button {
      margin: 0 auto;
      background-color: #FF4136;
      border: none!important;
      box-shadow: 0 0 28px rgba(0, 0, 0, .2);
      color: white;
      width: 150px;
      display: block;
      height: 30px;
      line-height: 30px;
      text-decoration: none;
      border-radius: 20px;
    }
    
    .header {
      background-color: black;
      padding: 10px
    }
    
    .slider-data {
      position: absolute;
      top: 20%;
    }
  </style>



  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s)
    {
      if (f.fbq) return;
      n = f.fbq = function()
      {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window,
      document, 'script', '//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '619153371554592');
    fbq('track', "PageView");
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=619153371554592&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <div class="Wrapper">
    <!-- Header -->
    <div class="header">
      <div class="InnerWrapper">
        <div class="header-content">
          <div class="logo">
            <a href="#">
              <img src="http://placeful.co/images/placeful-logo-white.png" />
            </a>
          </div>
          <div class="nav">
            <!-- <ul>
              <li style="padding-right:30px;"><a href="/register">Join</a></li>
              <li><a href="/login">Sign In</a></li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Header End-->
    <div class="slider-data" style="width:100%;padding-left:0;text-align:center;margin-top:10%;">
      <h2 style="color: green;font-size:2em;margin-bottom:0;">You are signed up!</h2>
      <span style="color:#888;font-size:2em">Now, go check your email.</span>
      <!-- <a href="/login" style="margin:0 auto;" class="button">login</a> -->
    </div>

  </div>


</body>

</html>